<!doctype html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="styles.css" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Animated Logo of Control of Quantum Systems @Erlangen</title>
    </head>
	<body>
		<a href="https://www.conquerlangen.de/team">
			<div class="logo">
				<div class="bracket">
					<img src="https://lh3.googleusercontent.com/fife/AGXqzDn-SulxW2KfVc9YgofgmqZBf_B_Iyjzb87NloUUPwWJ1B5jabLslSkpKUyND00N_xSHsLCQlyswXYMpwLZAxtlFKOa5fTeRo-YZWqVMeUs18mcGw9k3IHTKI3TKSaqp-oTy6lQOB6gB_iL3ZJD91sWPyxfG7qdf7Tt2F2N61Atxt0zI2NQv9SGDMM6pjNRUgRoa8eqsIlLyHCuicwhOBhEdCKYS1Lz7_PxOO0D1Gc4x3DOMrT0tql77HAAKAxA0RirQPbAFfgM2ZkI4GkrFgaY3Ew7Ifl3Gudfz5vHJ22WDOnqopg3W3gZUa97vxHC0zZARFdDMEM40cLLRQCSN3z9DI14HdHJvC4KcS945Y9v0TJlKbnhdNzTOgaMgaMxKd8keAdflJmvzPGKffEAph-vWk4kBliSBhlf6mz93urS7gR5-9zHUrB-7WzXTkVojj9FG1dTwqNA1NmZ4tvEIqyYZra4wm7abtplT13P1vuGk0A1ZmR6sMa-kocytnsxpzggZMrEIr9Exj_TXFlTHoMBEp7Bt2RE8dBiyEQAfHkdVgYUzIGP4ejBtsvfYU5p-e0ACg-t0IYI9l7ItzV-WUQPE_bWlNRkdSNVE2Z2EgqqxxWCaOYG-Kf9NuhMee_HrCrc0mFtkGPf2EkFFkHaO9MmOG03oO-lmtu5L8rqZl-8Ji_rRPsf8Lsc_IuF2zNJEYsE-8elqsgt_TxcWxtjNqkE2CXPRFogdq9bc5J2HlKe7s3sUQqns_iC1lvNIt-S9qpow_fR2U2FNkogeK7ZvQhrhCKcHT_08PcF5L_gJIlBCB82EJqXiHSQoxCZdbwiXa0IqLpLiE1aoZQJinIf31MO5Jr70qgdDvTQe6mqbQz9tvUuEVSrvIs5_I2zNKG_zNIH7LSJxvXjFq62BdVY0jBX7zlwJghcafndG0UIrC1fCX3oazf8vHLAdXQHPd2IwXzny6ezBdE1WCYsaKIriQiNt4IUCjI0xfy9gxuNjbgfdld8JA3zsPezBxV8l6Kzad7V6jjDo3n-kLqN-mnnCY5ZyZUXXMBrviIeEmbh9kRfL5RPQVf-F1l95kolKhHluqpPwDdjsOyZwfhS9szzF2KR12ws7MDfkVrAA2GEodwecqXzpri9PVAUsJjnsJqFzXatRuSEOjzXvx1OQuDQFol676Sl8KSHoVLvHGXmh68F68glciaFvgfRywJI3vwfv-gzYzOuX5J75JXy-QThsL4BXrtD3v-tgDuUINAjNWrwLbOt0HDJV91yn_1K9GV03kxxYpg9lgWqp5M1mnwIbCBTrPz52Yd5c4UUO5e-irBvBLLDFvceDlMiXkQPfg1pvYRHeq__V4ELIu0BbrURJfO8OToXUs8CSWLS8Koj09YjGGxCesYO1LtZhuzMJ5LWbgotEVONyk8OBEKkXyzhhESBJOYylVYftZZtTyVI_-FFEU5ao9MQCUedeVm0QTeD-FkdLVw3jbdg2pDwmfF_IkKXsNeMmf4-oKvYVXGxz6nFshMHqhLVl1cnsJ2a_BY-sPZ8NOW5VCofN-C8" />
				</div>
				<div class="grid">
					<div class="cell" id="cell11"></div>
					<div class="cell" id="cell12"></div>
					<div class="cell" id="cell13"></div>
					<div class="cell" id="cell14"></div>
					<div class="cell" id="cell15"></div>
					<div class="cell" id="cell21"></div>
					<div class="cell" id="cell22"></div>
					<div class="cell" id="cell23"></div>
					<div class="cell" id="cell24"></div>
					<div class="cell" id="cell25"></div>
					<div class="cell" id="cell31"></div>
					<div class="cell" id="cell32"></div>
					<div class="cell" id="cell33"></div>
					<div class="cell" id="cell34"></div>
					<div class="cell" id="cell41"></div>
					<div class="cell" id="cell42"></div>
					<div class="cell" id="cell43"></div>
					<div class="cell" id="cell44"></div>
					<div class="cell" id="cell45"></div>
					<div class="cell" id="cell51"></div>
					<div class="cell" id="cell52"></div>
					<div class="cell" id="cell53"></div>
					<div class="cell" id="cell54"></div>
					<div class="cell" id="cell55"></div>
				</div>
				<div class="bracket">
					<img src="https://lh3.googleusercontent.com/fife/AGXqzDmwiyw4VqTdxsG0iKtYd-NgdSJpwV0ORjN8VtUGD580XJ0ujcf-uS0H2uuWn86d3OO534r3dGhv5U8Re19kBIVws1IwBjly6SVkuHj1ZBi4Bt-Aii2LaTYTC84djuNj8Jfo4OSRS8n1RgMKdcVGm4JuyteY_B00wCDKU6Wj3JlHju6d3xNbIDRzjkwKVfBBejeb3NRKEMEwFgKqoERqgRHGmAdFWt2wWelsrAYnzvB-BbPHDM4HYoXal2uL3PHL3l4WucZ3teZn9m0nYZpk10OTo3QnEYeK-64Z750aJeB33cSde22L3qN_Dt2E-c9-eKBepU9MIyk_5aSiBq3XJ7LY9K8nmmNIS4ujEQz-UWfEBLfPFWPnwcDLqd90QX5UCT8Tl6Gd-8SpoAKWxj6L1Pgu30X2P3TlatMylFt0cpsuXG1dfBSdvl2dPV1QS9YCFm7vTQSOjL_E1573Tiu3xsXcnB6JgkptRVbRjNs-iWRkncWvHMFlttNSJxqxb0zvkfqZuWzgDc46_PCbWEHUHCDtfQIuH1COsoHfRwzVec2F9fUTB7R5v0oJ4gswRRUMyIORIuHyXzWU6QT-JfjspdH0UuuIHjOWWwbumftGpgtKfTLCqUvF6WFcM0oqqJm64HGlindIpqNuzBY6kcQGe3nsIi5Sv8ss-8o4mEc7xM1kU-xMBAcj5hqlemT3JFl_PlNpqg_gs7UC79zViTzgfdz8kJOIszCGAmjnCgiBJNOYPJL9VN4bepG_FgmnRhvG5V8DhSyBqJZmnOBR0Dh9KlCt11jDlRhd3Q_az81wReVR1mNQi9aDzIhLIy_0jP_KIruPdRuy5RL3sWBDj-Hi_PSOH4sq-SshR6wcfwVnQDVR4gHNaIp7KeHysVgIultoSdsl_4XQWQ4VWjej9AoFJOYY1v0iSXgvpiemUcbt0Tt6PTV57J9CFW5-gvvabMOGYLATCz7Q9Lr0lpTrov-kmql1WLie7ScfsputKhrdt6WoVKzyiwWYK74RsXHqY4YE0osXweiDL7jd_tr2tePV6gzLp0iRRc8oXar-nwf7IQ2b_Mz1E8CsrfxU2BzFj-9ZQQBzQ5o92l6bDoiP9l9ESwZLdLkrU0T4KlJ65-tB3jF2ivYRjwWexQOma2_r6V478UDaeNbcpnGMCkOsxg8zt1iSARr1jaa5mrG2X0vEQnzkFoOTg58GDLaT-iuS7RDl6Q_O9_23Rj30ugE8JjUY0Fb4VN4eqf0u7XXEkkmFN0r4kEAkVlKVYfzqNmUyVanvnpbvqYGwGCS5RrmNWRFpOxKseT3OeWBeBRt-PHRwoYHp1Vm6QbVelVWlYmwEGmIH_Uu4WU4Jg6XcTLMkOhnfCS4Bsf5hOOVPQlEpqWShorS_zQ5YxcSAevj9YB-uAABh8uCAqwxq60xYEfs4XEAY6ZF6IDmlo61X0ZZg23xMG2EyGBD9Z37CgVWx86u0MlyyVvYzHn1CnUAjYXyxBOvgVv_LCIZgEGRRoO81Q92vpXppQDRt04NAbsQlfR5v-vkT_l6P3CKMC65EBD8" />
				</div>
			</div>
			<script src="scripts/main.js" crossorigin="anonymous"></script>
		</a>
	</body>
</html>
